# cher

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/pt/isel/cher/data/: FavoriteGameDaoTest.kt  FavoriteGameRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/isel/cher/: ReversiApplication.kt
app/src/main/java/pt/isel/cher/data/database/: CheRDatabase.kt
app/src/main/java/pt/isel/cher/data/database/converters/: Converters.kt
app/src/main/java/pt/isel/cher/data/database/dao/: ActiveGameDao.kt  ActiveMoveDao.kt  BoardCellDao.kt  FavoriteGameDao.kt
app/src/main/java/pt/isel/cher/data/database/entities/: ActiveGame.kt  ActiveMoveEntity.kt  BoardCell.kt  FavoriteGame.kt  FavoriteMove.kt  MoveEntity.kt
app/src/main/java/pt/isel/cher/data/database/relations/: FavoriteGameWithMoves.kt
app/src/main/java/pt/isel/cher/data/mapper/: Mappers.kt
app/src/main/java/pt/isel/cher/data/repository/: ActiveGameRepository.kt  FavoriteGameRepository.kt
app/src/main/java/pt/isel/cher/di/: DatabaseModule.kt
app/src/main/java/pt/isel/cher/domain/: Author.kt  Board.kt  Direction.kt  Favorite.kt  Game.kt  Move.kt  Player.kt  Position.kt
app/src/main/java/pt/isel/cher/ui/about/: AboutActivity.kt  AboutScreen.kt  AboutView.kt  AboutViewModel.kt
app/src/main/java/pt/isel/cher/ui/common/: BaseActivity.kt  ViewModelFactory.kt
app/src/main/java/pt/isel/cher/ui/components/: ActiveGameContent.kt  AddToFavoritesDialog.kt  AuthorItem.kt  BoardGrid.kt  CherButton.kt  CherTopBar.kt  CurrentPlayerIndicator.kt  GameItem.kt  GameOverContent.kt  GameScreenLayout.kt  PlayerInfoCard.kt  ReplayControls.kt  ReplayHeader.kt  ScoreBoard.kt  ScreenStates.kt
app/src/main/java/pt/isel/cher/ui/favorites/: FavoritesActivity.kt  FavoritesScreen.kt  FavoritesView.kt  FavoritesViewModel.kt
app/src/main/java/pt/isel/cher/ui/game/: GameActivity.kt  GameScreen.kt  GameView.kt  GameViewModel.kt
app/src/main/java/pt/isel/cher/ui/main/: MainActivity.kt  MainScreen.kt  MainView.kt
app/src/main/java/pt/isel/cher/ui/navigation/: AppNavigation.kt
app/src/main/java/pt/isel/cher/ui/replay/: ReplayActivity.kt  ReplayScreen.kt  ReplayView.kt  ReplayViewModel.kt
app/src/main/java/pt/isel/cher/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/pt/isel/cher/ui/util/: UiExtensions.kt
app/src/main/java/pt/isel/cher/util/: Constants.kt
app/src/main/res/drawable/: black_piece.xml  white_piece.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pt/isel/cher/: BoardTest.kt  GameTest.kt  PlayerTest.kt  PositionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
